# jot-foods

./: ARCHITECTURE.md  AppConfig.java  ContrastSecurityClient.java  IASTRouteMonitorApplication.java  OpenShiftClient.java  README.md  RouteInfo.java  RouteMonitorController.java  RouteTestResult.java  RouteTestingService.java  TestRequest.java  TestResponse.java  UI Design.html  application.yml  build.gradle  iast-monitor-ui.html  settings.gradle  start.sh
public/: index.html
src/pages/: Home.js
