body {
    /* padding-top: 60px; */
    padding-bottom: 70px; /* Add space for the fixed footer */
    min-height: 100vh; /* Set the minimum height of the body to the viewport height */
    position: relative;
  }
  footer {
    position: fixed; /* Set the footer position to fixed */
    bottom: 0; /* Position the footer at the bottom */
    width: 100%; /* Make the footer full-width */
    background-color: #f8f9fa;
    text-align: center;
    padding: 20px;
    display:flex;
    justify-content: flex-end;
    align-items: center;
  }
  footer p {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .navbar-brand {
    position: absolute; /* Position the website name absolutely */
    left: 50%; /* Center the website name horizontally */
    transform: translateX(-50%); /* Center the website name using transform */
  }
  .navbar-nav.ml-auto {
    margin-right: 0; /* Remove default right margin */
  }
  .navbar-nav.align-items-center {
    display: flex;
    align-items: center;
  }

.andhra_telangana {
    /* background-color: aqua; */
    margin-top: 3vh;
    padding: 0;
    width: 100%;
  }

.flashcard-image {
      width: 100%;
      height: auto;
    }

.discover_h1 {
    text-align: center;
}

.flashcard-title-top-left {
    position: absolute;
    top: 10px;
    left: 10px;
    margin: 0;
    padding: 10px;
    /* background-color: rgba(255, 255, 255, 0.8); */
  }
  
  .flashcard-title-bottom-right {
    position: absolute;
    bottom: 10px;
    right: 10px;
    margin: 0;
    padding: 10px;
  }

  .social-media-links {
    display: flex;
  }
  
  .social-media-links a {
    margin-right: 10px;
  }
  